# Vidioteka

kek/: pom.xml  report.xlsx
kek/src/main/java/org/example/: CurrentEmployeeName.java  Test.java
kek/src/main/java/org/example/entity/: AuthDataEntity.java  CdEntity.java  ClientEntity.java  EmployeeEntity.java  FilmEntity.java  GenreEntity.java  OrderEntity.java  ProducerEntity.java
kek/src/main/java/org/example/entity/enums/: AgeRating.java  CollateralType.java  OrderStatus.java
kek/src/main/java/org/example/functions/: AuthDataFunc.java  CdFunc.java  ClientFunc.java  EmployeeFunc.java  ErrorFunc.java  FilmFunc.java  GenreFunc.java  OrderFunc.java  ProducerFunc.java
kek/src/main/java/org/example/pages/Auth/: Auth.java
kek/src/main/java/org/example/pages/Cd/: AddCd.java  CdMenu.java  EditCd.java
kek/src/main/java/org/example/pages/Client/: AddClient.java  ClientMenu.java  EditClient.java
kek/src/main/java/org/example/pages/Employee/: AddEmployee.java  EditEmployee.java  EmployeeMenu.java
kek/src/main/java/org/example/pages/Film/: AddFilm.java  EditFilm.java  FilmMenu.java
kek/src/main/java/org/example/pages/Genre/: AddGenre.java  EditGenre.java  GenreMenu.java
kek/src/main/java/org/example/pages/MainMenu/: MainMenu.java
kek/src/main/java/org/example/pages/Order/: AddOrder.java  EditOrder.java  OrderMenu.java
kek/src/main/java/org/example/pages/Producer/: AddProducer.java  EditProducer.java  ProducerMenu.java
kek/src/main/java/org/example/util/: HibernateUtil.java
kek/src/main/resources/fxmls/Cd/: CdMenu.fxml  edit_cd.fxml
kek/src/main/resources/fxmls/Client/: ClientMenu.fxml  add_client.fxml  edit_client.fxml
kek/src/main/resources/fxmls/Film/: FilmMenu.fxml
kek/src/main/resources/fxmls/Order/: OrderMenu.fxml  edit_order.fxml
kek/src/main/resources/fxmls/Producer/: ProducerMenu.fxml
